.reset {
	border: 0;
	border-collapse: separate;
	-webkit-font-smoothing: antialiased;
	padding: 0;
	border-spacing: 0;
}

.reset-td {
	padding: 0;
}

.reset-link {
	text-decoration: none;
}

.reset-img {
 	width: 100%;
	-ms-interpolation-mode: bicubic;
	border: 0;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	height: auto;
}