<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
	<style>
		* {
			font-family: Arial, sans-serif !important;
		}
    </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
        body, table, td, a, span { 
            font-family: Arial, Helvetica, sans-serif !important; 
        }
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
	<style>
        td,
        a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        td {
            border: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            padding: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        body {
            max-width: 600px;
            margin: 0 auto!important;
        }
        p {
            Margin: 0;
            padding: 0;
            margin-bottom: 0;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }
/*Windows Phone Viewport Fix*/
        @-ms-viewport {
            width: device-width;
        }
</style>
</head>
<body bgcolor="#1ABC9C">
    <center style="background-color: #FFC300">
        <table cellpadding="0" cellspacing="0" border="0" class="reset">
            <tr>
                <td class="reset-td">
                    Email layout
                </td>
            </tr>
        </table>
    </center>
</body>
</html>